README

WELCOME to DEMOCRATIC INITIATIVES

- Democtartic Initiatives is a SAAS Application where a user can login and view/edit posts and polls.

- This application is based on Ruby on Rails built in 64 bit Ubuntu Virtual machine.

- The VM VDI file is supported by saasbook.info

- Use this link to get that, http://www.saasbook.info/bookware-vm-instructions

- To fork this project use 'git clone'

- Once you downloaded in your local machine, go to the terminal and issue 'rails server' to start the rails server.

- Then go to 'http://localhost:3000' in your browser.

- Now the user can enter his data to fill the form to register to the website, the data gets stored in the database(SQL lite is used here)

- User can also enter the website using the other link 'Login as a Guest', where he just can see the posts and polls but restricted not to edit or create one.

